m_driver=com.mysql.cj.jdbc.Driver
m_url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
m_username=root
m_password=123456