<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>账号登录</title>
		<link rel="stylesheet" href="../static/layui-v2.8.4/layui/css/layui.css">
		<style>
			.demo-login-container {
				width: 320px;
				margin: 21px auto 0;
			}

			.demo-login-other .layui-icon {
				position: relative;
				display: inline-block;
				margin: 0 2px;
				top: 2px;
				font-size: 26px;
			}
		</style>
	</head>
	<body>
		<form class="layui-form" id="loginForm">
			<div class="demo-login-container">
				<div class="layui-form-item">
					<div class="layui-input-wrap">
						<div class="layui-input-prefix">
							<i class="layui-icon layui-icon-username"></i>
						</div>
						<input type="text" name="uname" value="" lay-verify="required" placeholder="用户名"
							lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-wrap">
						<div class="layui-input-prefix">
							<i class="layui-icon layui-icon-password"></i>
						</div>
						<input type="password" name="upwd" value="" lay-verify="required" placeholder="密   码"
							lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
					</div>
				</div>
				<div class="layui-form-item">
					<input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
					<a href="form.html#forget" style="float: right; margin-top: 7px;">忘记密码？</a>
				</div>
				<div class="layui-form-item">
					<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">登录</button>
				</div>
				<div class="layui-form-item demo-login-other">
					<label>社交账号登录</label>
					<span style="padding: 0 21px 0 6px;">
						<a href="javascript:;"><i class="layui-icon layui-icon-login-qq"
								style="color: #3492ed;"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"
								style="color: #4daf29;"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"
								style="color: #cf1900;"></i></a>
					</span>
					或 <a href="../static/reg.html">注册帐号</a></span>
				</div>
			</div>
		</form>
	</body>
	<script src="../static/layui-v2.8.4/layui/layui.js"></script>
	<script src="../static/Ajax.js"></script>
	<script>
		layui.use(function() {
			var form = layui.form;
			var layer = layui.layer;
			// 提交事件
			form.on('submit(demo-login)', function(data) {
				var field = data.field; // 获取表单字段值
				console.log(field)
				// 显示填写结果，仅作演示用
				
				// 此处可执行 Ajax 等操作
				//用jquery  js  axios
				var formData = new FormData(document.getElementById("loginForm"))
				Ajax({
					method:"post",
					url:"../bmd/login",
					data:formData,
					success:function(e){
						e = JSON.parse(e);
						if(e.uname == null){
							layer.alert("账号密码有误", {
								title: '登录失败'
							})
							
						}else{
							layer.alert("欢迎，"+e.uname, {
								title: '登录成功'
							})
							//页面跳转
							setTimeout(function(){
								if(e.utype == 0){
									location.href = "./bmd/AdminIndexHtml";
								}else{
									location.href = "./bmd/UserIndexHtml";
								}
							},1500)
						}
					},
					error:function(e){
						console.log("失败回调函数",e)
					}
				})
				return false; // 阻止默认 form 跳转
			});
		});
	</script>
</html>
