<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>账号注册</title>
		<link rel="stylesheet" href="../static/layui-v2.8.4/layui/css/layui.css">
		<style>
			.demo-reg-container {
				width: 320px;
				margin: 21px auto 0;
			}

			.demo-reg-other .layui-icon {
				position: relative;
				display: inline-block;
				margin: 0 2px;
				top: 2px;
				font-size: 26px;
			}
		</style>
	</head>
	<body>
		<form class="layui-form" id="regForm" action="javascript:;">
			<div class="demo-reg-container">
				<div class="layui-form-item">
					<div class="layui-input-wrap">
						<div class="layui-input-prefix">
							<i class="layui-icon layui-icon-username"></i>
						</div>
						<input type="text" name="uname" value="" lay-verify="required" placeholder="用户名"
							lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-wrap">
						<div class="layui-input-prefix">
							<i class="layui-icon layui-icon-password"></i>
						</div>
						<input id="reg-password" type="password" name="upwd" value="" lay-verify="required" placeholder="密   码"
							lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-wrap">
						<div class="layui-input-prefix">
							<i class="layui-icon layui-icon-password"></i>
						</div>
						<input type="password" name="confirmPassword" value="" lay-verify="required|confirmPassword"
							placeholder="确认密码" autocomplete="off" class="layui-input" lay-affix="eye">
					</div>
				</div>
				<div class="layui-form-item">
					<input type="checkbox" name="agreement" lay-verify="required" lay-skin="primary" title="同意">
					<a href="form.html#terms" target="_blank" style="position: relative; top: 6px; left: -15px;">
						<ins>用户协议</ins>
					</a>
				</div>
				<div class="layui-form-item">
					<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-reg">登录</button>
				</div>
				<div class="layui-form-item demo-reg-other">
					<label>社交账号登录</label>
					<span style="padding: 0 21px 0 6px;">
						<a href="javascript:;"><i class="layui-icon layui-icon-login-qq"
								style="color: #3492ed;"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"
								style="color: #4daf29;"></i></a>
						<a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"
								style="color: #cf1900;"></i></a>
					</span>
					或 <a href="../static/login.html">登录已有帐号</a></span>
				</div>
			</div>
		</form>
	</body>
	<script src="../static/layui-v2.8.4/layui/layui.js"></script>
	<script src="../static/Ajax.js"></script>
	<script>
		layui.use(function() {
			var $ = layui.$;
			var form = layui.form;
			var layer = layui.layer;
			var util = layui.util;
			form.verify({
				// 确认密码
				confirmPassword: function(value, item) {
					var passwordValue = $('#reg-password').val();
					if (value !== passwordValue) {
						return '两次密码输入不一致';
					}
				}
			});
			// 提交事件
			form.on('submit(demo-reg)', function(data) {
				var field = data.field; // 获取表单字段值
				if (!field.agreement) {
					layer.msg('您必须勾选同意用户协议才能注册');
					return false;
				}
				// 此处可执行 Ajax 等操作
				//用jquery  js  axios
				var formData = new FormData(document.getElementById("regForm"))
				Ajax({
					method: "post",
					url: "../bmd/reg",
					data: formData,
					success: function(e) {
						if(e == 0){
							layer.msg('添加成功，请前往登录');
						}else{
							layer.msg('添加失败，该用户可能已经存在');
						}
					},
					error: function(e) {
						console.log("失败回调函数", e)
					}
				})
				return false; // 阻止默认 form 跳转
			});
		});
	</script>
</html>
