<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--配置servlet-->
    <servlet>
        <servlet-name>r02</servlet-name>
        <servlet-class>represp.R02Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reg</servlet-name>
        <servlet-class>represp.RegServlet</servlet-class>
    </servlet>
    <!--配置路径访问-->
    <servlet-mapping>
        <servlet-name>r02</servlet-name>
        <url-pattern>/r02</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>r02</servlet-name>
        <url-pattern>/r022</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reg</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
</web-app>