<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--配置servlet的名字和位置-->
    <servlet>
        <servlet-name>r01</servlet-name>
        <servlet-class>myservlets.R01Servlet</servlet-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </servlet>
    <!--配置好名字和位置后 就相当于定义好了一个servlet
    接来就是将配置好的servlet和实际的浏览器url进行绑定
    -->
    <servlet-mapping>
        <servlet-name>r01</servlet-name>
        <!--浏览器路径和名字进行匹配-->
        <url-pattern>/r01</url-pattern>
    </servlet-mapping>

</web-app>