<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../static/layui-v2.8.4/layui/css/layui.css">
	</head>
	<body>

		<div id="one">
			<form class="layui-form layui-row layui-col-space16" action="javascript:;">
				<div class="layui-col-md4">
					<div class="layui-input-wrap">
						<div class="layui-input-prefix">
							<i class="layui-icon layui-icon-username"></i>
						</div>
						<input type="text" name="mname" value="" placeholder="电影名" class="layui-input"
							lay-affix="clear">
					</div>
				</div>
				<div class="layui-btn-container layui-col-xs12">
					<button class="layui-btn" lay-submit lay-filter="demo-table-search">查询</button>
					<button type="reset" class="layui-btn layui-btn-primary">清除</button>
					<button class="layui-btn" lay-submit lay-filter="addUser0">添加电影</button>
				</div>
			</form>
			<table class="layui-hide" id="ID-table-demo-page"></table>
		</div>
		<div id="two" style="display: none;">
			<form class="layui-form" id="regForm" action="javascript:;">
				<div class="demo-reg-container">
					<div class="layui-form-item">
						<div class="layui-input-wrap">
							<div class="layui-input-prefix">
								<i class="layui-icon layui-icon-username"></i>
							</div>
							<input type="text" name="mname" value="" lay-verify="required" placeholder="电影名"
								lay-reqtext="请填写电影名" autocomplete="off" class="layui-input" lay-affix="clear">
						</div>
					</div>
					<div class="layui-form-item">
						<button type="button" class="layui-btn" id="ID-upload-demo-btn">
							<i class="layui-icon layui-icon-upload"></i> 上传电影海报
						</button>
						<div style="width: 132px;">
							<div class="layui-upload-list">
								<img class="layui-upload-img" id="ID-upload-demo-img"
									style="width: 100%; height: 92px;">
								<div id="ID-upload-demo-text"></div>
							</div>
							<div class="layui-progress layui-progress-big" lay-showPercent="yes"
								lay-filter="filter-demo">
								<div class="layui-progress-bar" lay-percent=""></div>
							</div>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-wrap">
							<div class="layui-input-prefix">
								<i class="layui-icon layui-icon-username"></i>
							</div>
							<div class="layui-col-md6">
								<select name="mtype">
									<option value="0" selected>爱情</option>
									<option value="1">动作</option>
									<option value="2">科幻</option>
									<option value="3">恐怖</option>
								</select>
							</div>
						</div>
					</div>

					<div class="layui-btn-container layui-col-xs12">
						<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-reg">添加新电影</button>
						<button class="layui-btn layui-btn-fluid" onclick="addUser(1)">返回</button>
					</div>
				</div>
			</form>
		</div>
	</body>
	<script src="../static/layui-v2.8.4/layui/layui.js"></script>
	<script src="../static/Ajax.js"></script>
	<script>
		let outfile;
		//这里的addUser用于切换电影列表和电影添加
		function addUser(index) {
			if (index == 0) {
				document.getElementById("one").style.display = "none"
				document.getElementById("two").style.display = "block"
			} else {
				document.getElementById("one").style.display = "block"
				document.getElementById("two").style.display = "none"
			}
		}

		function deleteMovie(index) {
			let formd = new FormData()
			formd.append("mid", index);
			Ajax({
				method: "post",
				url: "../deleteMovie",
				data: formd,
				success: function(e) {
					if (e == 0) {
						layer.msg('删除成功');
						table.reload('ID-table-demo-page', {
							page: {
								curr: 1 // 重新从第 1 页开始
							},
						});
						addUser(1)
					} else {
						layer.msg('删除失败');
					}
				},
				error: function(e) {
					console.log("失败回调函数", e)
				}
			})
		}
		window.onload = function() {
			layui.use('table', function() {
				var table = layui.table;
				var form = layui.form;

				var upload = layui.upload;
				var layer = layui.layer;
				var element = layui.element;
				var $ = layui.$;
				// 单图片上传
				var uploadInst = upload.render({
					elem: '#ID-upload-demo-btn',
					url:"/file",
					before: function(obj) {
						// 预读本地文件示例，不支持ie8
						obj.preview(function(index, file, result) {
							outfile = file;
							$('#ID-upload-demo-img').attr('src', result); // 图片链接（base64）
						});

						element.progress('filter-demo', '0%'); // 进度条复位
						layer.msg('上传中', {
							icon: 16,
							time: 0
						});
					},
					done: function(res) {
						
					},
					error: function() {
						
					},
					// 进度条
					progress: function(n, elem, e) {
						element.progress('filter-demo', n + '%'); // 可配合 layui 进度条元素使用
				  if (n == 100) {
							layer.msg('上传完毕', {
								icon: 1
							});
						}
					}
				});


				// 创建渲染实例
				table.render({
					elem: '#ID-table-demo-page',
					method: "post",
					url: '../getMovies' // 获取电影信息接口
						,
					page: { // 支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
						layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
							,
						groups: 1 //只显示 1 个连续页码
							,
						first: false //不显示首页
							,
						last: false //不显示尾页
					},
					pagebar: '#ID-table-demo-page-pagebar' // 分页栏模板
						,
					cols: [
						[{
								field: 'mid',
								width: 80,
								title: 'ID',
								sort: true
							}, {
								field: 'mname',
								title: '电影名'
							}, {
								field: 'mtype',
								title: '电影类型',
								templet: function(d) {
									console.log(d);
									//0 爱情 1 动作 2 科幻 3 恐怖
									switch (d.mtype) {
										case 0:
											return "爱情";
											break;
										case 1:
											return "动作";
											break;
										case 2:
											return "科幻";
											break;
										case 3:
											return "恐怖";
											break;
									}
								}

							}, {
								field: 'mscore',
								title: '电影评分'
							},
							{
								title: '操作',
								templet: '<div><a href="javascript:deleteMovie({{ d.mid }})" class="layui-table-link">删除</a></div>'
							}
						]
					],
					parseData: function(res) { // res 即为原始返回的数据
						return {
							"code": 0, // 解析接口状态
							"msg": 0, // 解析提示文本
							"count": res.length, // 解析数据长度
							"data": res // 解析数据列表
						};
					},
				});
				// 底部分页栏事件
				table.on('pagebar(ID-table-demo-page)', function(obj) {
					var eventValue = obj.event; // 获得按钮 lay-event 值
					layer.msg(eventValue);
				});
				// 搜索提交
				form.on('submit(demo-table-search)', function(data) {
					var field = data.field; // 获得表单字段
					// 执行搜索重载
					table.reload('ID-table-demo-page', {
						page: {
							curr: 1 // 重新从第 1 页开始
						},
						where: field // 搜索的字段
					});
					layer.msg('搜索成功');
					return false; // 阻止默认 form 跳转
				});
				form.on('submit(addUser0)', function(data) {
					addUser(0)
				});
				// 提交事件
				form.on('submit(demo-reg)', function(data) {
					var field = data.field;
					var formData = new FormData(document.getElementById("regForm"))
					formData.set("file",outfile)
					console.log("fff",formData.get("file"))
					Ajax({
						method: "post",
						url: "../addMovie",
						data: formData,
						headers:{
							"Content-Type":"multipart/form-data",
							"enctype":"multipart/form-data"
						},
						success: function(e) {
							if (e == 1) {
								layer.msg('添加成功');
								table.reload('ID-table-demo-page', {
									page: {
										curr: 1 // 重新从第 1 页开始
									},
								});
								addUser(1)
							} else {
								layer.msg('添加失败');
							}
						},
						error: function(e) {
							console.log("失败回调函数", e)
						}
					})
					return false; // 阻止默认 form 跳转
				});
			});

		}
	</script>
</html>
