<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../static/layui-v2.8.4/layui/css/layui.css">
	</head>
	<body>
		
		<div id="one">
			<form class="layui-form layui-row layui-col-space16" action="javascript:;">
				<div class="layui-col-md4">
					<div class="layui-input-wrap">
						<div class="layui-input-prefix">
							<i class="layui-icon layui-icon-username"></i>
						</div>
						<input type="text" name="uname" value="" placeholder="用户名" class="layui-input" lay-affix="clear">
					</div>
				</div>
				<div class="layui-btn-container layui-col-xs12">
					<button class="layui-btn" lay-submit lay-filter="demo-table-search">查询</button>
					<button type="reset" class="layui-btn layui-btn-primary">清除</button>
					<button class="layui-btn" lay-submit lay-filter="addUser0">添加用户</button>
				</div>
			</form>
			<table class="layui-hide" id="ID-table-demo-page"></table>
		</div>
		<div id="two" style="display: none;">
			<form class="layui-form" id="regForm" action="javascript:;">
				<div class="demo-reg-container">
					<div class="layui-form-item">
						<div class="layui-input-wrap">
							<div class="layui-input-prefix">
								<i class="layui-icon layui-icon-username"></i>
							</div>
							<input type="text" name="uname" value="" lay-verify="required" placeholder="用户名"
								lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-wrap">
							<div class="layui-input-prefix">
								<i class="layui-icon layui-icon-password"></i>
							</div>
							<input id="reg-password" type="password" name="upwd" value="" lay-verify="required" placeholder="密   码"
								lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
						</div>
					</div>
					<div class="layui-btn-container layui-col-xs12">
						<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-reg">添加用户</button>
						<button class="layui-btn layui-btn-fluid" onclick="addUser(1)">返回</button>
					</div>
				</div>
			</form>
		</div>
	</body>
	<script src="../static/layui-v2.8.4/layui/layui.js"></script>
	<script src="../static/Ajax.js"></script>
	<script>
		function addUser(index){
			if(index == 0){
				document.getElementById("one").style.display = "none"
				document.getElementById("two").style.display = "block"
			}else{
				document.getElementById("one").style.display = "block"
				document.getElementById("two").style.display = "none"
			}
		}
		window.onload = function() {
			layui.use('table', function() {
				var table = layui.table;
				var form = layui.form;
				var laydate = layui.laydate;
				// 创建渲染实例
				table.render({
					elem: '#ID-table-demo-page',
					method: "post",
					url: '../getUsers' // 此处为静态模拟数据，实际使用时需换成真实接口
						,
					page: { // 支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
						layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
							,
						groups: 1 //只显示 1 个连续页码
							,
						first: false //不显示首页
							,
						last: false //不显示尾页
					},
					pagebar: '#ID-table-demo-page-pagebar' // 分页栏模板
						,
					cols: [
						[{
							field: 'uid',
							width: 100,
							title: 'ID',
							sort: true
						}, {
							field: 'uname',
							title: '用户名'
						}, {
							field: 'upwd',
							title: '密码'
						}]
					],
					parseData: function(res) { // res 即为原始返回的数据
						return {
							"code": 0, // 解析接口状态
							"msg": 0, // 解析提示文本
							"count": res.length, // 解析数据长度
							"data": res // 解析数据列表
						};
					},
				});
				// 底部分页栏事件
				table.on('pagebar(ID-table-demo-page)', function(obj) {
					var eventValue = obj.event; // 获得按钮 lay-event 值
					layer.msg(eventValue);
				});
				// 日期
				laydate.render({
					elem: '.demo-table-search-date'
				});
				// 搜索提交
				form.on('submit(demo-table-search)', function(data) {
					var field = data.field; // 获得表单字段
					// 执行搜索重载
					table.reload('ID-table-demo-page', {
						page: {
							curr: 1 // 重新从第 1 页开始
						},
						where: field // 搜索的字段
					});
					layer.msg('搜索成功');
					return false; // 阻止默认 form 跳转
				});
				form.on('submit(addUser0)', function(data) {
					addUser(0)
				});
				// 提交事件
				form.on('submit(demo-reg)', function(data) {
					var field = data.field; 
					var formData = new FormData(document.getElementById("regForm"))
					Ajax({
						method: "post",
						url: "../bmd/reg",
						data: formData,
						success: function(e) {
							if(e == 0){
								layer.msg('添加成功');
								table.reload('ID-table-demo-page', {
									page: {
										curr: 1 // 重新从第 1 页开始
									},
								});
								addUser(1)
							}else{
								layer.msg('添加失败，该用户可能已经存在');
							}
						},
						error: function(e) {
							console.log("失败回调函数", e)
						}
					})
					return false; // 阻止默认 form 跳转
				});
			});
			
		}
	</script>
</html>
