<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>管理员主页</title>
		<link rel="stylesheet" href="../static/layui-v2.8.4/layui/css/layui.css">
		<style>
			html,body{
				height: 100%;
				overflow: hidden;
			}
			ul,iframe{
				height: 100%;
				float: left;
			}
		</style>
	</head>
	
	<body>
		<ul class="layui-nav layui-nav-tree">
		  <li class="layui-nav-item layui-this"><a href="javascript:goto(1);">用户管理</a></li>
		  <li class="layui-nav-item"><a href="javascript:goto(2);">电影管理</a></li>
		</ul>
		<iframe id="iframe" src="../getUserMsgPage" frameborder="0"></iframe>
	</body>
	<script src="../static/layui-v2.8.4/layui/layui.js"></script>
	<script>
		let iframe = document.getElementById("iframe");
		iframe.style.width = window.innerWidth - 210 + "px";
		function goto(index){
			switch(index){
				case 1:
					//让iframe页面进行切换
					iframe.src = "../getUserMsgPage"
					break;
				case 2:
					iframe.src = "../getMovieMsgPage"
					break;
			}
		}
		goto(1)
	</script>
</html>