<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户首页</title>
		<link rel="stylesheet" href="../static/layui-v2.8.4/layui/css/layui.css">
	</head>
	<body>
		<ul class="layui-nav">
		  <li class="layui-nav-item layui-this">
		    <a href="javascript:;">首页</a>
		  </li>
		  <li class="layui-nav-item">
		    <a href="javascript:;">排行</a>
		  </li>
		  <li class="layui-nav-item">
		    <a href="javascript:;">分类</a>
		    <dl class="layui-nav-child">
		      <dd><a href="nav.html">爱情</a></dd>
		      <dd><a href="nav.html">动作</a></dd>
		      <dd><a href="nav.html">科幻</a></dd>
		      <dd><a href="nav.html">恐怖</a></dd>
		    </dl>
		  </li>
		  <li class="layui-nav-item" lay-unselect>
		    <a href="javascript:;">
		      <img src="https://unpkg.com/outeres@0.0.10/demo/avatar/1.jpg" class="layui-nav-img">
			  欢迎，xxx
		    </a>
		    <dl class="layui-nav-child">
		      <dd><a href="javascript:;">子级菜单</a></dd>
		      <dd><a href="javascript:;">横线隔断</a></dd>
		      <hr>
		      <dd style="text-align: center;"><a href="nav.html">退出</a></dd>
		    </dl>
		  </li>
		</ul>
		<iframe id="iframe" src="../MovieIndex" frameborder="0"></iframe>
	</body>
	<script src="../static/layui-v2.8.4/layui/layui.js"></script>
	<script>
		let iframe = document.getElementById("iframe");
		iframe.style.height = window.innerHeight - 70 + "px";
		iframe.style.width = "98%";
	</script>
</html>